@font-face {
    font-family: "Lato Light";
    src: url("Lato-Light.ttf");
}

@font-face {
    font-family: "Lato Regular";
    src: url("Lato-Regular.ttf");
}

body {
    background-color: #330b1d;
    font-family: "Lato Light";
}

.alert {
    display: none;  /* hiding for animation, sliding back in main.js */
}


h1 {
    padding: 1em 0;
    text-transform: uppercase;
    color: #e2c624;
    text-shadow: 1px 2px #bc6f00;
    letter-spacing: 1px;
}

#banner {
    width: 100%;
    position:fixed;
    bottom: 0;
}

.grid-buttons {
    margin: 1em 0;
}

/*header*/
.header .content{
    display: flex;
}

.logo{
    flex-grow: 1;
    text-align: start;
}

.logo a img {
    height: 150px;
    width: auto;
    margin: 50px 0 0 0;
}

/*HOMEPAGE*/
header {
    text-align: center;
}
/*logo*/
#logo{
    height: 150px;
    width: auto;
    margin: 50px 20px 0 20px
}

 /*nav*/
.main-menu ul li {
    padding: 10px 0;
}

.main-menu .nav-link {
    color: #e2c624;
    text-transform: uppercase;
    font-size: 20px;
    text-decoration: none;
    animation: neon1 1.5s ease-in-out infinite alternate;
}

.main-menu {
    margin-top: 35px;
    display: inline-flex;
}

.main-menu ul{
    padding-top: 90px;
    display: inline-flex;
    padding-left: 0;
    list-style-type: none;
}

.nav-item{
    margin: 0 15px;
}

/*MENU Z HEADER*/
.header-menu {
    padding: 90px 0 0 0;
    margin: 0;
    float: right;
}

.header-menu ul {
    padding: 0;
    margin: 0;
}

/*glow*/
@keyframes neon1 {
  from {
    text-shadow: 0 0 5px #bc6f00, 0 0 10px #bc6f00, 0 0 30px #bc6f00, 0 0 30px #fbb11e, 0 0 50px #fbb11e, 0 0 60px #ffec7c, 0 0 70px #ffec7c, 0 0 120px #ffec7c;
  }
  to {
    text-shadow: 0 0 3px #bc6f00, 0 0 7px #bc6f00, 0 0 12px #bc6f00, 0 0 17px #fbb11e, 0 0 32px #fbb11e, 0 0 36px #ffec7c, 0 0 45px #ffec7c, 0 0 70px #ffec7c;
  }
}

/*hraci*/
#players{
     background-color: #330b1d;
}

#players.container {
    margin-bottom: 30px;
}

#players h1 {
    padding: 0.5em 0;
}

/*TABULKA*/
.container table{
    color: #BE9E25;
    border: 4px solid #705460;
    width: 100%;
}

.table_dragon .grid-buttons {
    width: 50%;
    float: left;
    margin-top: 100px;
}

.table_dragon {
    width: 100%;
    margin-bottom: 30px;
}

.table_dragon img {
    height: 150px;
    width: auto;
    float: right;
}

.table_dragon table th {
    border-bottom: 4px solid #705460;
    padding: 10px 5px;
}

.table_dragon table th:first-child {
    padding-left: 30px;
    width: 10%;
}

.table_dragon table #gold {
    width: 25%;
}

.table_dragon table #kills {
    width: 20%;
}

.table_dragon table th:last-child {
    width: 20%;
}

.table_dragon table tr {
    padding: 10px;
    border-bottom: 2px solid #705460;
}

.table_dragon table tr:last-child {
    padding: 10px;
    border-bottom: none;
}

.table_dragon table td {
    padding: 10px 5px;
    color: #ffec7c;
    font-size: 22px;
}

.table_dragon table td:first-child {
    padding-left: 30px;
    color: #BE9E25;
    font-family: "Lato Regular";
}

/*drak v dobrodruzstvach, dobrodruzstve, sedeniach*/
#drak_adv {
    height: 200px;
    width: auto;
}

/*drak v sessions*/
#drak {
    height: 200px;
    width: auto;
    margin-right: 10px;
}

/*button v dobrodruzstvach na pridanie*/
#btn_adv {
    margin-top: 135px;
}

/*buttons*/
.button{
    margin-right: 20px;
    float: right;
}

/*hrac*/
/*tabulka*/
table tr td a {
    text-decoration: none;
    color: #ffec7c;
    font-weight: bold;
}

table tr td a:hover {
    text-decoration: none;
    color: #FFF7CA;
}

.player-table tr td:first-child {
    width: 70%;
}

table tr td {
    width: 20%;
}

table tr th {
    font-size: 22px;
    text-transform: uppercase;
}

table tr td {
    font-size: 20px;
}


#players .col-12 p {
    color: #ffec7c;
    font-size: 20px;
    margin: 0.5rem 0;
}

#players .col-12 p i {
    margin-right: 10px;
}

/*player*/
div.player {
    margin-bottom: 50px;
}

#players h1.title {
    padding-bottom: 0;
}

div.player div.money-money {
    margin-bottom: 20px;
}

.button-delete {
    margin-bottom: 50px;
}

#karta {
    width: auto;
    height: 600px;
}

h2{
    color: #BE9E25;
}

h3, h4{
    color: #ffec7c;
}

/*button*/
.btn {
    font-size: 20px;
}

/*postava*/
div.character h2, h3 {
    color: #ffec7c;
}

h3 a {
    color: #BE9E25;
}

h3 a:hover {
    color: #ffec7c;
    text-decoration: none;
}

.character-text {
    height: 600px;
    padding-top: 125px;
}

.character-text .char-par {
    margin: 20px 0;
    padding: 10px 0;
}

.char-par p {
    color: #FFF7CA;
    font-size: 17px;
    text-align: center;
}

/*pridanie charakteru*/
.char-add {
    display: flex;
}

#char-btn {
    margin-top: 25px;
    width: 100%;
}

h5 {
    color: #ffec7c;
    text-transform: uppercase;
    margin-bottom: 0;
}

label {
    color: #ffec7c;
    text-transform: uppercase;
    margin-bottom: 0;
	font-size: 1.2em;
}

.adv-title {
    padding-bottom: 20px;
    margin-bottom: 0;
}

.adv-table {
    margin-top: 20px;
}

.form-group, .info {
    margin-bottom: 20px;
}

#btn {
    margin-top: 45px;
    width: 100%;
}

/*button v dobrodruzstvach*/
#form-btn {
    width: 100%;
    padding: 0 20px;
}

.button-form {
    padding: 0 10px;
    margin-bottom: 30px;
}

/*button v sedeniach*/
.button-form2 {
    padding: 0 30px;
    margin-bottom: 30px;
}

/*sedenia*/
.sessions-table {
    margin-bottom: 0;
}

/*footer*/
#footer2 {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

#footer2 p {
    color: #2F3543;
}

#footer2 span {
    color: #1E131B;
    font-family: "Lato Regular";
}

footer, .char-space {
    margin-bottom: 30px;
}

footer p {
  text-align: center;
  font-size: 15px;
  color: #BE9E25;
}

footer p span {
   color: #ffec7c;
}

/*sign in a sign up*/
#sign_in .sign-button {
    margin-right: 20px;
}

#sign_in h1, #sign_up h1 {
    padding-top: 70px;
    margin-bottom: 0;
}

#sign_in label, #sign_up label {
    color: #1E131B;
    font-family: "Lato Regular";
	font-size: .83em;
}

#sign_in .form-group {
    margin-bottom: 30px;
}

#sign_in .content, #sign_up .content {
    display: flex;
}

/*background-image*/
#base2 {
    background-image: url("../images/dragon.jpg");
    background-position: unset;
    background-repeat: no-repeat;
    background-size: cover;
}


