{% extends "base.html" %}
{% block content %}

    <div class="container">
        {% include "header.html" %}
        <h1 class="text-center">Přidat postavu</h1>

        <div class="col-12 char-add char-space">
            <div class="col-6">
                <form method="POST" enctype="multipart/form-data">
                    {% for fieldName, errorMessages in form.errors.items() %}
                        {% for err in errorMessages %}
                        <div class="alert alert-danger" role="alert">
                            {{ fieldName }}: {{ err }}
                        </div>
                        {% endfor %}
                    {% endfor %}
                    {{ form.csrf_token }}
                    <div class="form-group">
                        {{ form.player.label }}
                        {{ form.player(class_="form-control") }}
                    </div>
                    <div class="form-group">
                        {{ form.name.label }}
                        {{ form.name(class_="form-control") }}
                    </div>
                    <div class="form-group">
                        {{ form.race.label }}
                        {{ form.race(class_="form-control") }}
                    </div>
                </form>
            </div>

            <div class="col-6">
                <form method="POST" enctype="multipart/form-data">
                    <div class="form-group">
                        {{ form.c_class.label }}
                        {{ form.c_class(class_="form-control") }}
                    </div>
                    <div class="form-group">
                        {{ form.level.label }}
                        {{ form.level(class_="form-control") }}
                    </div>
                    <input id="char-btn" type="submit" value="Přidat" class="btn btn-primary"/>
                </form>
           </div>
        </div>
    </div>
{% endblock %}