<header class="header">
        <div class="content">
            <div class="logo">
                <a href="/"><img src="../static/images/logo.png" alt="logo"></a>
            </div>

            <nav class="main-menu header-menu">
                <ul>
                    <li>
                        <a class="nav-link" href="/players">Hráči</a>
                    </li>
                    <li>
                        <a class="nav-link" href="/adventures">Dobrodružství</a>
                    </li>
                    <li>
                        <a class="nav-link" href="/sessions">Sezení</a>
                    </li>
                    <li>
                        <a class="nav-link" href="/player/{{ current_user['id'] }}"> {{current_user["name"]}} </a>
                    </li>
                    {% if current_user["role"] == "admin" %}
                    <li>
                        <a class="nav-link" href="/admin/"> Admin </a>
                    </li>
                    {% endif %}
                    <li>
                        <a class="nav-link" href="/logout"><i class="fas fa-sign-out-alt"></i></a>
                    </li>
                </ul>
             </nav>
        </div>
</header>
