{% extends "base.html" %}
{% block content %}

    <div class="container">
        {% include "header.html" %}
        <h1 class="text-center">Adding session</h1>

        <div class="col-12 char-add">
            <div class="col-6">
                <form method="POST" enctype="multipart/form-data">
                    {% for fieldName, errorMessages in form.errors.items() %}
                        {% for err in errorMessages %}
                        <div class="alert alert-danger" role="alert">
                            {{ fieldName }}: {{ err }}
                        </div>
                        {% endfor %}
                    {% endfor %}
                    {{ form.csrf_token }}
                    <div class="form-group">
                        {{ form.place.label }}
                        {{ form.place(class_="form-control") }}
                    </div>
                    <div class="form-group">
                        {{ form.date.label }}
                        {{ form.date(class_="form-control", id="datepicker") }}
                    </div>
                    <div class="form-group">
                        {{ form.moderator.label }}
                        {% if current_user["role"] == "admin" %}
                        {{ form.moderator(class_="form-control") }}
                        {% else %}
                        {{ form.moderator(class_="form-control", disabled=True) }}
                        {% endif %}
                    </div>
                </form>
            </div>

            <div class="col-6">
                <form method="POST" enctype="multipart/form-data">
                    <div class="form-group">
                        {{ form.adventures.label }}
                        {{ form.adventures(class_="form-control __multiselect") }}
                    </div>
                </form>
            </div>
        </div>

         <div class="button-form2 col-12">
            <form>
                    <input id="btn" type="submit" value="Přidat" class="btn btn-primary"/>
            </form>
        </div>
    </div>
{% endblock %}