{% extends "base2.html" %}
{% block content %}
    <div id="sign_in" class="container">
        <h1 class="text-center">{% block title %}Přihlášení{% endblock %}</h1>
        <div class="content">
            <div class="col-3"></div>
            <div class="col-6">
                <form method="POST" enctype="multipart/form-data">
                    {{ form.csrf_token }}
                    {% for fieldName, errorMessages in form.errors.items() %}
                        {% for err in errorMessages %}
                        <div class="alert alert-danger" role="alert">
                            {{ fieldName }}: {{ err }}
                        </div>
                        {% endfor %}
                    {% endfor %}
                    <div class="form-group">
                        {{ form.username.label }}
                        {{ form.username(class_="form-control") }}
                    </div>
                    <div class="form-group">
                        {{ form.password.label }}
                        {{ form.password(class_="form-control") }}
                    </div>
                    <input type="submit" value="Přihlásit se" class="btn btn-success sign-button"/>
                    <a href="/sign-up" class="btn btn-primary sign-button">Registrace</a>
                </form>
            </div>
            <div class="col-3"></div>
        </div>
    </div>
{% endblock %}