{% extends "base2.html" %}
{% block content %}
    <div class="container" id="sign_up">
        <h1 class="text-center">{% block title %}Registrace{% endblock %}</h1>
        <div class="content">
            <div class="col-3"></div>

            <div class="col-6">
                <form method="POST" enctype="multipart/form-data">
                    {{ form.csrf_token }}
                    {% for fieldName, errorMessages in form.errors.items() %}
                        {% for err in errorMessages %}
                        <div class="alert alert-danger" role="alert">
                            {{ fieldName }}: {{ err }}
                        </div>
                        {% endfor %}
                    {% endfor %}
                    <div class="form-group">
                        {{ form.username.label }}
                        {{ form.username(class_="form-control") }}
                    </div>
                    <div class="form-group">
                        {{ form.email.label }}
                        {{ form.email(class_="form-control") }}
                    </div>
                    <div class="form-group">
                        {{ form.password.label }}
                        {{ form.password(class_="form-control") }}
                    </div>
                    <input type="submit" value="Registrovat se" class="btn btn-primary"/>
                </form>
            </div>

            <div class="col-3"></div>
        </div>
    </div>
{% endblock %}